import { DOCUMENT_TYPE_CODES } from '../../../types/codes'
import { TranslatedTexts } from './types'

type DocumentCodes = `${DOCUMENT_TYPE_CODES}`

const documentTypes_en: Record<DocumentCodes, string> = {
    '71': 'Request for payment',
    '80': 'Debit note related to goods or services',
    '81': 'Credit note related to goods or services',
    '82': 'Metered services invoice',
    '83': 'Credit note related to financial adjustments',
    '84': 'Debit note related to financial adjustments',
    '102': 'Tax notification',
    '130': 'Invoicing data sheet',
    '202': 'Direct payment valuation',
    '203': 'Provisional payment valuation',
    '204': 'Payment valuation',
    '211': 'Interim application for payment',
    '218': 'Final payment request based on completion of work',
    '219': 'Payment request for completed units',
    '261': 'Self billed credit note',
    '262': 'Consolidated credit note - goods and services',
    '295': 'Price variation invoice',
    '296': 'Credit note for price variation',
    '308': 'Delcredere credit note',
    '325': 'Proforma invoice',
    '326': 'Partial invoice',
    '331': 'Commercial invoice with packing list',
    '380': 'Invoice',
    '381': 'Credit note',
    '382': 'Commission note',
    '383': 'Debit note',
    '384': 'Corrected invoice',
    '385': 'Consolidated invoice',
    '386': 'Prepayment invoice',
    '387': 'Hire invoice',
    '388': 'Tax invoice',
    '389': 'Self-billed invoice',
    '390': 'Delcredere invoice',
    '393': 'Factored invoice',
    '394': 'Lease invoice',
    '395': 'Consignment invoice',
    '396': 'Factored credit note',
    '420': 'Optical Character Reading (OCR) payment credit note',
    '456': 'Debit advice',
    '457': 'Reversal of debit',
    '458': 'Reversal of credit',
    '527': 'Self billed debit note',
    '532': "Forwarder's credit note",
    '553': "Forwarder's invoice discrepancy report",
    '575': "Insurer's invoice",
    '623': "Forwarder's invoice",
    '633': 'Port charges documents',
    '751': 'Invoice information for accounting purposes',
    '780': 'Freight invoice',
    '817': 'Claim notification',
    '870': 'Consular invoice',
    '875': 'Partial construction invoice',
    '876': 'Partial final construction invoice',
    '877': 'Final construction invoice',
    '935': 'Customs invoice'
}

export const documentTypes_de: Record<DocumentCodes, string> = {
    '71': 'Zahlungsanforderung',
    '80': 'Lastschrift für Waren oder Dienstleistungen',
    '81': 'Gutschrift für Waren oder Dienstleistungen',
    '82': 'Rechnung für gemessene Dienstleistungen',
    '83': 'Gutschrift für Finanzanpassungen',
    '84': 'Lastschrift für Finanzanpassungen',
    '102': 'Steuermitteilung',
    '130': 'Rechnungsdatenblatt',
    '202': 'Direkte Zahlungsbewertung',
    '203': 'Vorläufige Zahlungsbewertung',
    '204': 'Zahlungsbewertung',
    '211': 'Zwischenantrag auf Zahlung',
    '218': 'Endgültige Zahlungsanforderung nach Abschluss der Arbeiten',
    '219': 'Zahlungsanforderung für fertiggestellte Einheiten',
    '261': 'Selbst ausgestellte Gutschrift',
    '262': 'Konsolidierte Gutschrift - Waren und Dienstleistungen',
    '295': 'Rechnung für Preisänderung',
    '296': 'Gutschrift für Preisänderung',
    '308': 'Delkredere-Gutschrift',
    '325': 'Proforma-Rechnung',
    '326': 'Teilrechnung',
    '331': 'Handelsrechnung mit Packliste',
    '380': 'Rechnung',
    '381': 'Gutschrift',
    '382': 'Provisionsabrechnung',
    '383': 'Lastschrift',
    '384': 'Korrigierte Rechnung',
    '385': 'Konsolidierte Rechnung',
    '386': 'Vorauszahlungsrechnung',
    '387': 'Mietrechnung',
    '388': 'Steuerrechnung',
    '389': 'Selbst ausgestellte Rechnung',
    '390': 'Delkredere-Rechnung',
    '393': 'Faktorierte Rechnung',
    '394': 'Leasingrechnung',
    '395': 'Konsignationsrechnung',
    '396': 'Faktorierte Gutschrift',
    '420': 'OCR-Zahlungsgutschrift',
    '456': 'Belastungsanzeige',
    '457': 'Stornierung der Belastung',
    '458': 'Stornierung der Gutschrift',
    '527': 'Selbst ausgestellte Lastschrift',
    '532': 'Spediteurs-Gutschrift',
    '553': 'Spediteurs-Rechnungsabweichungsbericht',
    '575': 'Versicherer-Rechnung',
    '623': 'Spediteurs-Rechnung',
    '633': 'Hafengebührendokumente',
    '751': 'Rechnungsinformationen für Buchhaltungszwecke',
    '780': 'Frachtrechnung',
    '817': 'Schadensmeldung',
    '870': 'Konsularrechnung',
    '875': 'Teilrechnung Bauwesen',
    '876': 'Teil-Endrechnung Bauwesen',
    '877': 'Endrechnung Bauwesen',
    '935': 'Zollrechnung'
}

export const documentTypes_fr: Record<DocumentCodes, string> = {
    '71': 'Demande de paiement',
    '80': 'Note de débit relative aux biens ou services',
    '81': 'Note de crédit relative aux biens ou services',
    '82': 'Facture de services mesurés',
    '83': 'Note de crédit relative aux ajustements financiers',
    '84': 'Note de débit relative aux ajustements financiers',
    '102': 'Notification fiscale',
    '130': 'Fiche de données de facturation',
    '202': 'Valorisation de paiement direct',
    '203': 'Valorisation de paiement provisoire',
    '204': 'Valorisation de paiement',
    '211': 'Demande de paiement intermédiaire',
    '218': "Demande de paiement finale basée sur l'achèvement des travaux",
    '219': 'Demande de paiement pour unités complétées',
    '261': 'Note de crédit auto-facturée',
    '262': 'Note de crédit consolidée - biens et services',
    '295': 'Facture de variation de prix',
    '296': 'Note de crédit pour variation de prix',
    '308': 'Note de crédit ducroire',
    '325': 'Facture proforma',
    '326': 'Facture partielle',
    '331': 'Facture commerciale avec liste de colisage',
    '380': 'Facture',
    '381': 'Note de crédit',
    '382': 'Note de commission',
    '383': 'Note de débit',
    '384': 'Facture corrigée',
    '385': 'Facture consolidée',
    '386': "Facture d'acompte",
    '387': 'Facture de location',
    '388': 'Facture fiscale',
    '389': 'Facture auto-facturée',
    '390': 'Facture ducroire',
    '393': 'Facture affacturée',
    '394': 'Facture de crédit-bail',
    '395': 'Facture de consignation',
    '396': 'Note de crédit affacturée',
    '420': 'Note de crédit de paiement par reconnaissance optique de caractères (ROC)',
    '456': 'Avis de débit',
    '457': 'Annulation de débit',
    '458': 'Annulation de crédit',
    '527': 'Note de débit auto-facturée',
    '532': 'Note de crédit du transitaire',
    '553': "Rapport d'écart de facture du transitaire",
    '575': "Facture de l'assureur",
    '623': 'Facture du transitaire',
    '633': 'Documents de frais portuaires',
    '751': 'Informations de facture à des fins comptables',
    '780': 'Facture de fret',
    '817': 'Notification de réclamation',
    '870': 'Facture consulaire',
    '875': 'Facture partielle de construction',
    '876': 'Facture partielle finale de construction',
    '877': 'Facture finale de construction',
    '935': 'Facture douanière'
}

const documentTypes: TranslatedTexts<DocumentCodes> = {
    en: documentTypes_en,
    de: documentTypes_de,
    fr: documentTypes_fr
}

export default Object.freeze(documentTypes)
