import { SUBJECT_CODES } from '../../../types/codes';
import { TranslatedTexts } from '../types';

export type SubjectCodes = `${SUBJECT_CODES}`;

const noteSubjects_en: Record<SubjectCodes, string> = {
    AAA: 'Goods item description',
    AAB: 'Payment term',
    AAC: 'Dangerous goods additional information',
    AAD: 'Dangerous goods technical name',
    AAE: 'Acknowledgement description',
    AAF: 'Rate additional information',
    AAG: 'Party instructions',
    AAI: 'General information',
    AAJ: 'Additional conditions of sale/purchase',
    AAK: 'Price conditions',
    AAL: 'Goods dimensions in characters',
    AAM: 'Equipment re-usage restrictions',
    AAN: 'Handling restriction',
    AAO: 'Error description (free text)',
    AAP: 'Response (free text)',
    AAQ: "Package content's description",
    AAR: 'Terms of delivery',
    AAS: 'Bill of lading remarks',
    AAT: 'Mode of settlement information',
    AAU: 'Consignment invoice information',
    AAV: 'Clearance invoice information',
    AAW: 'Letter of credit information',
    AAX: 'License information',
    AAY: 'Certification statements',
    AAZ: 'Additional export information',
    ABA: 'Tariff statements',
    ABB: 'Medical history',
    ABC: 'Conditions of sale or purchase',
    ABD: 'Contract document type',
    ABE: 'Additional terms and/or conditions (documentary credit)',
    ABF: 'Instructions or information about standby documentary',
    ABG: 'Instructions or information about partial shipment(s)',
    ABH: 'Instructions or information about transhipment(s)',
    ABI: 'Additional handling instructions documentary credit',
    ABJ: 'Domestic routing information',
    ABK: 'Chargeable category of equipment',
    ABL: 'Government information',
    ABM: 'Onward routing information',
    ABN: 'Accounting information',
    ABO: 'Discrepancy information',
    ABP: 'Confirmation instructions',
    ABQ: 'Method of issuance',
    ABR: 'Documents delivery instructions',
    ABS: 'Additional conditions',
    ABT: 'Information/instructions about additional amounts covered',
    ABU: 'Deferred payment termed additional',
    ABV: 'Acceptance terms additional',
    ABW: 'Negotiation terms additional',
    ABX: 'Document name and documentary requirements',
    ABZ: 'Instructions/information about revolving documentary credit',
    ACA: 'Documentary requirements',
    ACB: 'Additional information',
    ACC: 'Factor assignment clause',
    ACD: 'Reason',
    ACE: 'Dispute',
    ACF: 'Additional attribute information',
    ACG: 'Absence declaration',
    ACH: 'Aggregation statement',
    ACI: 'Compilation statement',
    ACJ: 'Definitional exception',
    ACK: 'Privacy statement',
    ACL: 'Quality statement',
    ACM: 'Statistical description',
    ACN: 'Statistical definition',
    ACO: 'Statistical name',
    ACP: 'Statistical title',
    ACQ: 'Off-dimension information',
    ACR: 'Unexpected stops information',
    ACS: 'Principles',
    ACT: 'Terms and definition',
    ACU: 'Segment name',
    ACV: 'Simple data element name',
    ACW: 'Scope',
    ACX: 'Message type name',
    ACY: 'Introduction',
    ACZ: 'Glossary',
    ADA: 'Functional definition',
    ADB: 'Examples',
    ADC: 'Cover page',
    ADD: 'Dependency (syntax) notes',
    ADE: 'Code value name',
    ADF: 'Code list name',
    ADG: 'Clarification of usage',
    ADH: 'Composite data element name',
    ADI: 'Field of application',
    ADJ: 'Type of assets and liabilities',
    ADK: 'Promotion information',
    ADL: 'Meter condition',
    ADM: 'Meter reading information',
    ADN: 'Type of transaction reason',
    ADO: 'Type of survey question',
    ADP: "Carrier's agent counter information",
    ADQ: 'Description of work item on equipment',
    ADR: 'Message definition',
    ADS: 'Booked item information',
    ADT: 'Source of document',
    ADU: 'Note',
    ADV: 'Fixed part of segment clarification text',
    ADW: 'Characteristics of goods',
    ADX: 'Additional discharge instructions',
    ADY: 'Container stripping instructions',
    ADZ: 'CSC (Container Safety Convention) plate information',
    AEA: 'Cargo remarks',
    AEB: 'Temperature control instructions',
    AEC: 'Text refers to expected data',
    AED: 'Text refers to received data',
    AEE: 'Section clarification text',
    AEF: 'Information to the beneficiary',
    AEG: 'Information to the applicant',
    AEH: 'Instructions to the beneficiary',
    AEI: 'Instructions to the applicant',
    AEJ: 'Controlled atmosphere',
    AEK: 'Take off annotation',
    AEL: 'Price variation narrative',
    AEM: 'Documentary credit amendment instructions',
    AEN: 'Standard method narrative',
    AEO: 'Project narrative',
    AEP: 'Radioactive goods, additional information',
    AEQ: 'Bank-to-bank information',
    AER: 'Reimbursement instructions',
    AES: 'Reason for amending a message',
    AET: 'Instructions to the paying and/or accepting and/or',
    AEU: 'Interest instructions',
    AEV: 'Agent commission',
    AEW: 'Remitting bank instructions',
    AEX: 'Instructions to the collecting bank',
    AEY: 'Collection amount instructions',
    AEZ: 'Internal auditing information',
    AFA: 'Constraint',
    AFB: 'Comment',
    AFC: 'Semantic note',
    AFD: 'Help text',
    AFE: 'Legend',
    AFF: 'Batch code structure',
    AFG: 'Product application',
    AFH: 'Customer complaint',
    AFI: 'Probable cause of fault',
    AFJ: 'Defect description',
    AFK: 'Repair description',
    AFL: 'Review comments',
    AFM: 'Title',
    AFN: 'Description of amount',
    AFO: 'Responsibilities',
    AFP: 'Supplier',
    AFQ: 'Purchase region',
    AFR: 'Affiliation',
    AFS: 'Borrower',
    AFT: 'Line of business',
    AFU: 'Financial institution',
    AFV: 'Business founder',
    AFW: 'Business history',
    AFX: 'Banking arrangements',
    AFY: 'Business origin',
    AFZ: "Brand names' description",
    AGA: 'Business financing details',
    AGB: 'Competition',
    AGC: 'Construction process details',
    AGD: 'Construction specialty',
    AGE: 'Contract information',
    AGF: 'Corporate filing',
    AGG: 'Customer information',
    AGH: 'Copyright notice',
    AGI: 'Contingent debt',
    AGJ: 'Conviction details',
    AGK: 'Equipment',
    AGL: 'Workforce description',
    AGM: 'Exemption',
    AGN: 'Future plans',
    AGO: 'Interviewee conversation information',
    AGP: 'Intangible asset',
    AGQ: 'Inventory',
    AGR: 'Investment',
    AGS: 'Intercompany relations information',
    AGT: 'Joint venture',
    AGU: 'Loan',
    AGV: 'Long term debt',
    AGW: 'Location',
    AGX: 'Current legal structure',
    AGY: 'Marital contract',
    AGZ: 'Marketing activities',
    AHA: 'Merger',
    AHB: 'Marketable securities',
    AHC: 'Business debt',
    AHD: 'Original legal structure',
    AHE: 'Employee sharing arrangements',
    AHF: 'Organization details',
    AHG: 'Public record details',
    AHH: 'Price range',
    AHI: 'Qualifications',
    AHJ: 'Registered activity',
    AHK: 'Criminal sentence',
    AHL: 'Sales method',
    AHM: 'Educational institution information',
    AHN: 'Status details',
    AHO: 'Sales',
    AHP: 'Spouse information',
    AHQ: 'Educational degree information',
    AHR: 'Shareholding information',
    AHS: 'Sales territory',
    AHT: "Accountant's comments",
    AHU: 'Exemption law location',
    AHV: 'Share classifications',
    AHW: 'Forecast',
    AHX: 'Event location',
    AHY: 'Facility occupancy',
    AHZ: 'Import and export details',
    AIA: 'Additional facility information',
    AIB: 'Inventory value',
    AIC: 'Education',
    AID: 'Event',
    AIE: 'Agent',
    AIF: 'Domestically agreed financial statement details',
    AIG: 'Other current asset description',
    AIH: 'Other current liability description',
    AII: 'Former business activity',
    AIJ: 'Trade name use',
    AIK: 'Signing authority',
    AIL: 'Guarantee',
    AIM: 'Holding company operation',
    AIN: 'Consignment routing',
    AIO: 'Letter of protest',
    AIP: 'Question',
    AIQ: 'Party information',
    AIR: 'Area boundaries description',
    AIS: 'Advertisement information',
    AIT: 'Financial statement details',
    AIU: 'Access instructions',
    AIV: 'Liquidity',
    AIW: 'Credit line',
    AIX: 'Warranty terms',
    AIY: 'Division description',
    AIZ: 'Reporting instruction',
    AJA: 'Examination result',
    AJB: 'Laboratory result',
    ALC: 'Allowance/charge information',
    ALD: 'X-ray result',
    ALE: 'Pathology result',
    ALF: 'Intervention description',
    ALG: 'Summary of admittance',
    ALH: 'Medical treatment course detail',
    ALI: 'Prognosis',
    ALJ: 'Instruction to patient',
    ALK: 'Instruction to physician',
    ALL: 'All documents',
    ALM: 'Medicine treatment',
    ALN: 'Medicine dosage and administration',
    ALO: 'Availability of patient',
    ALP: 'Reason for service request',
    ALQ: 'Purpose of service',
    ARR: 'Arrival conditions',
    ARS: "Service requester's comment",
    AUT: 'Authentication',
    AUU: 'Requested location description',
    AUV: 'Medicine administration condition',
    AUW: 'Patient information',
    AUX: 'Precautionary measure',
    AUY: 'Service characteristic',
    AUZ: 'Planned event comment',
    AVA: 'Expected delay comment',
    AVB: 'Transport requirements comment',
    AVC: 'Temporary approval condition',
    AVD: 'Customs Valuation Information',
    AVE: 'Value Added Tax (VAT) margin scheme',
    AVF: 'Maritime Declaration of Health',
    BAG: 'Passenger baggage information',
    BAH: 'Maritime Declaration of Health',
    BAI: 'Additional product information address',
    BAJ: 'Information to be printed on despatch advice',
    BAK: 'Missing goods remarks',
    BAL: 'Non-acceptance information',
    BAM: 'Returns information',
    BAN: 'Sub-line item information',
    BAO: 'Test information',
    BAP: 'External link',
    BAQ: 'VAT exemption reason',
    BAR: 'Processing Instructions',
    BAS: 'Relay Instructions',
    BLC: 'Transport contract document clause',
    BLD: 'Instruction to prepare the patient',
    BLE: 'Medicine treatment comment',
    BLF: 'Examination result comment',
    BLG: 'Service request comment',
    BLH: 'Prescription reason',
    BLI: 'Prescription comment',
    BLJ: 'Clinical investigation comment',
    BLK: 'Medicinal specification comment',
    BLL: 'Economic contribution comment',
    BLM: 'Status of a plan',
    BLN: 'Random sample test information',
    BLO: 'Period of time',
    BLP: 'Legislation',
    BLQ: 'Security measures requested',
    BLR: 'Transport contract document remark',
    BLS: 'Previous port of call security information',
    BLT: 'Security information',
    BLU: 'Waste information',
    BLV: 'B2C marketing information, short description',
    BLW: 'B2B marketing information, long description',
    BLX: 'B2C marketing information, long description',
    BLY: 'Product ingredients',
    BLZ: 'Location short name',
    BMA: 'Packaging material information',
    BMB: 'Filler material information',
    BMC: 'Ship-to-ship activity information',
    BMD: 'Package material description',
    BME: 'Consumer level package marking',
    CCI: 'Customs clearance instructions',
    CEX: 'Customs clearance instructions export',
    CHG: 'Change information',
    CIP: 'Customs clearance instruction import',
    CLP: 'Clearance place requested',
    CLR: 'Loading remarks',
    COI: 'Order information',
    CUR: 'Customer remarks',
    CUS: 'Customs declaration information',
    DAR: 'Damage remarks',
    DCL: 'Document issuer declaration',
    DEL: 'Delivery information',
    DIN: 'Delivery instructions',
    DOC: 'Documentation instructions',
    DUT: 'Duty declaration',
    EUR: 'Effective used routing',
    FBC: 'First block to be printed on the transport contract',
    GBL: 'Government bill of lading information',
    GEN: 'Entire transaction set',
    GS7: 'Further information concerning GGVS par. 7',
    HAN: 'Consignment handling instruction',
    HAZ: 'Hazard information',
    ICN: 'Consignment information for consignee',
    IIN: 'Insurance instructions',
    IMI: 'Invoice mailing instructions',
    IND: 'Commercial invoice item description',
    INS: 'Insurance information',
    INV: 'Invoice instruction',
    IRP: 'Information for railway purpose',
    ITR: 'Inland transport details',
    ITS: 'Testing instructions',
    LAN: 'Location Alias',
    LIN: 'Line item',
    LOI: 'Loading instruction',
    MCO: 'Miscellaneous charge order',
    MDH: 'Maritime Declaration of Health',
    MKS: 'Additional marks/numbers information',
    ORI: 'Order instruction',
    OSI: 'Other service information',
    PAC: 'Packing/marking information',
    PAI: 'Payment instructions information',
    PAY: 'Payables information',
    PKG: 'Packaging information',
    PKT: 'Packaging terms information',
    PMD: 'Payment detail/remittance information',
    PMT: 'Payment information',
    PRD: 'Product information',
    PRF: 'Price calculation formula',
    PRI: 'Priority information',
    PUR: 'Purchasing information',
    QIN: 'Quarantine instructions',
    QQD: 'Quality demands/requirements',
    QUT: 'Quotation instruction/information',
    RAH: 'Risk and handling information',
    REG: 'Regulatory information',
    RET: 'Return to origin information',
    REV: 'Receivables',
    RQR: 'Consignment route',
    SAF: 'Safety information',
    SIC: 'Consignment documentary instruction',
    SIN: 'Special instructions',
    SLR: 'Ship line requested',
    SPA: 'Special permission for transport, generally',
    SPG: 'Special permission concerning the goods to be transported',
    SPH: 'Special handling',
    SPP: 'Special permission concerning package',
    SPT: 'Special permission concerning transport means',
    SRN: 'Subsidiary risk number (IATA/DGR)',
    SSR: 'Special service request',
    SUR: 'Supplier remarks',
    TCA: 'Consignment tariff',
    TDT: 'Consignment transport',
    TRA: 'Transportation information',
    TRR: 'Requested tariff',
    TXD: 'Tax declaration',
    WHI: 'Warehouse instruction/information',
    ZZZ: 'Mutually defined'
};

const noteSubjects_de: Record<SubjectCodes, string> = {
    AAA: 'Artikelbeschreibung',
    AAB: 'Zahlungsbedingung',
    AAC: 'Gefahrgut zusätzliche Informationen',
    AAD: 'Gefahrgut technische Bezeichnung',
    AAE: 'Bestätigungsbeschreibung',
    AAF: 'Rate zusätzliche Informationen',
    AAG: 'Anweisungen der Partei',
    AAI: 'Allgemeine Informationen',
    AAJ: 'Zusätzliche Verkaufs-/Einkaufsbedingungen',
    AAK: 'Preisbedingungen',
    AAL: 'Warenabmessungen in Zeichen',
    AAM: 'Einschränkungen bei der Wiederverwendung von Geräten',
    AAN: 'Handhabungseinschränkung',
    AAO: 'Fehlerbeschreibung (Freitext)',
    AAP: 'Antwort (Freitext)',
    AAQ: 'Beschreibung des Packungsinhalts',
    AAR: 'Lieferbedingungen',
    AAS: 'Konnossementsanmerkungen',
    AAT: 'Informationen zur Zahlungsweise',
    AAU: 'Informationen zur Sendungsrechnung',
    AAV: 'Informationen zur Zollabfertigungsrechnung',
    AAW: 'Informationen zum Akkreditiv',
    AAX: 'Lizenzinformationen',
    AAY: 'Zertifizierungsaussagen',
    AAZ: 'Zusätzliche Exportinformationen',
    ABA: 'Tariffaussagen',
    ABB: 'Krankengeschichte',
    ABC: 'Verkaufs- oder Einkaufsbedingungen',
    ABD: 'Vertragsdokumentart',
    ABE: 'Zusätzliche Bedingungen (Dokumentenakkreditiv)',
    ABF: 'Anweisungen oder Informationen zum Bereitschaftsakkreditiv',
    ABG: 'Anweisungen oder Informationen zu Teillieferungen',
    ABH: 'Anweisungen oder Informationen zu Umladungen',
    ABI: 'Zusätzliche Handhabungsanweisungen Dokumentenakkreditiv',
    ABJ: 'Informationen zur Inlandsroute',
    ABK: 'Gebührenpflichtige Kategorie von Geräten',
    ABL: 'Informationen der Regierung',
    ABM: 'Informationen zur Weiterleitung',
    ABN: 'Buchhaltungsinformationen',
    ABO: 'Informationen zu Abweichungen',
    ABP: 'Bestätigungsanweisungen',
    ABQ: 'Ausstellungsmethode',
    ABR: 'Anweisungen zur Dokumentenlieferung',
    ABS: 'Zusätzliche Bedingungen',
    ABT: 'Informationen/Anweisungen zu abgedeckten zusätzlichen Beträgen',
    ABU: 'Zusätzliche Bedingungen für Zahlungsaufschub',
    ABV: 'Zusätzliche Annahmebedingungen',
    ABW: 'Zusätzliche Verhandlungsbedingungen',
    ABX: 'Dokumentenbezeichnung und Dokumentenanforderungen',
    ABZ: 'Anweisungen/Informationen zum revolvierenden Dokumentenakkreditiv',
    ACA: 'Dokumentenanforderungen',
    ACB: 'Zusätzliche Informationen',
    ACC: 'Faktorabtretungsklausel',
    ACD: 'Grund',
    ACE: 'Streitigkeit',
    ACF: 'Zusätzliche Attributinformationen',
    ACG: 'Abwesenheitserklärung',
    ACH: 'Aggregationsaussage',
    ACI: 'Kompilierungsaussage',
    ACJ: 'Definitionelle Ausnahme',
    ACK: 'Datenschutzerklärung',
    ACL: 'Qualitätsaussage',
    ACM: 'Statistische Beschreibung',
    ACN: 'Statistische Definition',
    ACO: 'Statistischer Name',
    ACP: 'Statistischer Titel',
    ACQ: 'Informationen zu Sondermaßen',
    ACR: 'Informationen zu unerwarteten Stopps',
    ACS: 'Prinzipien',
    ACT: 'Begriffe und Definition',
    ACU: 'Segmentname',
    ACV: 'Einfacher Datenelementname',
    ACW: 'Geltungsbereich',
    ACX: 'Nachrichtentypname',
    ACY: 'Einführung',
    ACZ: 'Glossar',
    ADA: 'Funktionelle Definition',
    ADB: 'Beispiele',
    ADC: 'Titelseite',
    ADD: 'Abhängigkeits- (Syntax-) Anmerkungen',
    ADE: 'Codewertname',
    ADF: 'Codelistenname',
    ADG: 'Verwendungserläuterung',
    ADH: 'Verbunddatenelementname',
    ADI: 'Anwendungsbereich',
    ADJ: 'Art der Vermögenswerte und Schulden',
    ADK: 'Werbeinformationen',
    ADL: 'Zustand des Zählers',
    ADM: 'Informationen zur Zählerablesung',
    ADN: 'Art des Transaktionsgrundes',
    ADO: 'Art der Umfragefrage',
    ADP: 'Informationen zum Schalter des Speditionsagenten',
    ADQ: 'Beschreibung der Arbeitsaufgabe an Geräten',
    ADR: 'Nachrichtendefinition',
    ADS: 'Informationen zum gebuchten Artikel',
    ADT: 'Dokumentenquelle',
    ADU: 'Hinweis',
    ADV: 'Fester Teil des Segmenterläuterungstextes',
    ADW: 'Eigenschaften von Waren',
    ADX: 'Zusätzliche Entladeanweisungen',
    ADY: 'Anweisungen zum Entleeren von Containern',
    ADZ: 'Informationen zur CSC-Platte (Container Safety Convention)',
    AEA: 'Frachtanmerkungen',
    AEB: 'Anweisungen zur Temperaturkontrolle',
    AEC: 'Text bezieht sich auf erwartete Daten',
    AED: 'Text bezieht sich auf empfangene Daten',
    AEE: 'Abschnittserläuterungstext',
    AEF: 'Informationen an den Begünstigten',
    AEG: 'Informationen an den Antragsteller',
    AEH: 'Anweisungen an den Begünstigten',
    AEI: 'Anweisungen an den Antragsteller',
    AEJ: 'Kontrollierte Atmosphäre',
    AEK: 'Abhebungsanmerkung',
    AEL: 'Preisschwankungsbeschreibung',
    AEM: 'Anweisungen zur Änderung des Dokumentenakkreditivs',
    AEN: 'Beschreibung der Standardmethode',
    AEO: 'Projektbeschreibung',
    AEP: 'Radioaktive Güter, zusätzliche Informationen',
    AEQ: 'Bank-zu-Bank-Informationen',
    AER: 'Erstattungsanweisungen',
    AES: 'Grund für die Änderung einer Nachricht',
    AET: 'Anweisungen an die zahlende und/oder akzeptierende und/oder',
    AEU: 'Zinsanweisungen',
    AEV: 'Agentenprovision',
    AEW: 'Anweisungen der Überweisungsbank',
    AEX: 'Anweisungen an die Inkassobank',
    AEY: 'Anweisungen zum Inkassobetrag',
    AEZ: 'Informationen zur internen Revision',
    AFA: 'Einschränkung',
    AFB: 'Kommentar',
    AFC: 'Semantische Anmerkung',
    AFD: 'Hilfetext',
    AFE: 'Legende',
    AFF: 'Struktur des Chargencodes',
    AFG: 'Produktanwendung',
    AFH: 'Kundenbeschwerde',
    AFI: 'Wahrscheinliche Fehlerursache',
    AFJ: 'Mängelbeschreibung',
    AFK: 'Reparaturbeschreibung',
    AFL: 'Überprüfungskommentare',
    AFM: 'Titel',
    AFN: 'Beschreibung des Betrags',
    AFO: 'Verantwortlichkeiten',
    AFP: 'Lieferant',
    AFQ: 'Einkaufsregion',
    AFR: 'Zugehörigkeit',
    AFS: 'Kreditnehmer',
    AFT: 'Geschäftszweig',
    AFU: 'Finanzinstitut',
    AFV: 'Gründer des Unternehmens',
    AFW: 'Unternehmensgeschichte',
    AFX: 'Bankvereinbarungen',
    AFY: 'Ursprung des Unternehmens',
    AFZ: 'Beschreibung der Markennamen',
    AGA: 'Details zur Unternehmensfinanzierung',
    AGB: 'Wettbewerb',
    AGC: 'Details zum Bauprozess',
    AGD: 'Bauspezialgebiet',
    AGE: 'Vertragsinformationen',
    AGF: 'Unternehmensanmeldung',
    AGG: 'Kundeninformationen',
    AGH: 'Copyright-Hinweis',
    AGI: 'Eventualschuld',
    AGJ: 'Details zur Verurteilung',
    AGK: 'Ausrüstung',
    AGL: 'Beschreibung der Belegschaft',
    AGM: 'Befreiung',
    AGN: 'Zukunftspläne',
    AGO: 'Informationen zum Gespräch mit dem Interviewpartner',
    AGP: 'Immaterieller Vermögenswert',
    AGQ: 'Inventur',
    AGR: 'Investition',
    AGS: 'Informationen zu konzerninternen Beziehungen',
    AGT: 'Gemeinschaftsunternehmen',
    AGU: 'Darlehen',
    AGV: 'Langfristige Schulden',
    AGW: 'Standort',
    AGX: 'Aktuelle Rechtsform',
    AGY: 'Ehevertrag',
    AGZ: 'Marketingaktivitäten',
    AHA: 'Fusion',
    AHB: 'Verkehrsfähige Wertpapiere',
    AHC: 'Unternehmensschulden',
    AHD: 'Ursprüngliche Rechtsform',
    AHE: 'Vereinbarungen zur Mitarbeiterteilung',
    AHF: 'Organisationsdetails',
    AHG: 'Details zu öffentlichen Registern',
    AHH: 'Preisspanne',
    AHI: 'Qualifikationen',
    AHJ: 'Registrierte Aktivität',
    AHK: 'Strafurteil',
    AHL: 'Verkaufsmethode',
    AHM: 'Informationen zur Bildungseinrichtung',
    AHN: 'Statusdetails',
    AHO: 'Umsatz',
    AHP: 'Ehepartnerinformationen',
    AHQ: 'Informationen zu Bildungsabschlüssen',
    AHR: 'Informationen zur Aktienbeteiligung',
    AHS: 'Verkaufsgebiet',
    AHT: 'Kommentare des Buchhalters',
    AHU: 'Fundstelle des Befreiungsgesetzes',
    AHV: 'Aktienklassifizierungen',
    AHW: 'Prognose',
    AHX: 'Veranstaltungsort',
    AHY: 'Belegung der Anlage',
    AHZ: 'Import- und Exportdetails',
    AIA: 'Zusätzliche Anlageninformationen',
    AIB: 'Inventurwert',
    AIC: 'Bildung',
    AID: 'Ereignis',
    AIE: 'Agent',
    AIF: 'Inländisch vereinbarte Details des Jahresabschlusses',
    AIG: 'Beschreibung sonstiger Umlaufvermögen',
    AIH: 'Beschreibung sonstiger kurzfristiger Verbindlichkeiten',
    AII: 'Frühere Geschäftstätigkeit',
    AIJ: 'Nutzung des Handelsnamens',
    AIK: 'Zeichnungsbefugnis',
    AIL: 'Garantie',
    AIM: 'Geschäftstätigkeit der Holdinggesellschaft',
    AIN: 'Sendungsroute',
    AIO: 'Protestschreiben',
    AIP: 'Frage',
    AIQ: 'Parteieninformationen',
    AIR: 'Beschreibung der Gebietsgrenzen',
    AIS: 'Werbeinformationen',
    AIT: 'Details zum Jahresabschluss',
    AIU: 'Zugangsanweisungen',
    AIV: 'Liquidität',
    AIW: 'Kreditlinie',
    AIX: 'Garantiebedingungen',
    AIY: 'Abteilungsbeschreibung',
    AIZ: 'Meldeanweisung',
    AJA: 'Untersuchungsergebnis',
    AJB: 'Laborergebnis',
    ALC: 'Informationen zu Nachlässen/Gebühren',
    ALD: 'Röntgenergebnis',
    ALE: 'Pathologieergebnis',
    ALF: 'Beschreibung der Intervention',
    ALG: 'Zusammenfassung der Aufnahme',
    ALH: 'Details zum medizinischen Behandlungsverlauf',
    ALI: 'Prognose',
    ALJ: 'Anweisung an den Patienten',
    ALK: 'Anweisung an den Arzt',
    ALL: 'Alle Dokumente',
    ALM: 'Medizinische Behandlung',
    ALN: 'Dosierung und Verabreichung von Medikamenten',
    ALO: 'Verfügbarkeit des Patienten',
    ALP: 'Grund für Serviceanfrage',
    ALQ: 'Zweck der Dienstleistung',
    ARR: 'Ankunftsbedingungen',
    ARS: 'Kommentar des Dienstanforderers',
    AUT: 'Authentifizierung',
    AUU: 'Beschreibung des angeforderten Ortes',
    AUV: 'Bedingung für die Verabreichung von Medikamenten',
    AUW: 'Patienteninformationen',
    AUX: 'Vorsichtsmaßnahme',
    AUY: 'Service-Merkmal',
    AUZ: 'Kommentar zur geplanten Veranstaltung',
    AVA: 'Kommentar zur erwarteten Verzögerung',
    AVB: 'Kommentar zu Transportanforderungen',
    AVC: 'Bedingung für die vorläufige Genehmigung',
    AVD: 'Informationen zur Zollwertermittlung',
    AVE: 'Mehrwertsteuer (MwSt.) Margenregelung',
    AVF: 'Maritime Gesundheitserklärung',
    BAG: 'Informationen zum Passagiergepäck',
    BAH: 'Maritime Gesundheitserklärung',
    BAI: 'Adresse für zusätzliche Produktinformationen',
    BAJ: 'Informationen für den Druck auf dem Versandanzeiger',
    BAK: 'Anmerkungen zu fehlenden Waren',
    BAL: 'Informationen zur Nichtannahme',
    BAM: 'Informationen zu Retouren',
    BAN: 'Informationen zu Unterpositionen',
    BAO: 'Testinformationen',
    BAP: 'Externer Link',
    BAQ: 'Grund für Mehrwertsteuerbefreiung',
    BAR: 'Verarbeitungsanweisungen',
    BAS: 'Weiterleitungsanweisungen',
    BLC: 'Klausel im Transportvertragsdokument',
    BLD: 'Anweisung zur Vorbereitung des Patienten',
    BLE: 'Kommentar zur medizinischen Behandlung',
    BLF: 'Kommentar zum Untersuchungsergebnis',
    BLG: 'Kommentar zur Serviceanfrage',
    BLH: 'Grund der Verschreibung',
    BLI: 'Kommentar zur Verschreibung',
    BLJ: 'Kommentar zur klinischen Untersuchung',
    BLK: 'Kommentar zur Arzneimittelspezifikation',
    BLL: 'Kommentar zum wirtschaftlichen Beitrag',
    BLM: 'Status eines Plans',
    BLN: 'Informationen zum Stichprobentest',
    BLO: 'Zeitraum',
    BLP: 'Gesetzgebung',
    BLQ: 'Angeforderte Sicherheitsmaßnahmen',
    BLR: 'Anmerkung im Transportvertragsdokument',
    BLS: 'Sicherheitsinformationen des vorherigen Anlaufhafens',
    BLT: 'Sicherheitsinformationen',
    BLU: 'Abfallinformationen',
    BLV: 'B2C Marketinginformation, Kurzbeschreibung',
    BLW: 'B2B Marketinginformation, Langbeschreibung',
    BLX: 'B2C Marketinginformation, Langbeschreibung',
    BLY: 'Produktinhaltsstoffe',
    BLZ: 'Kurzname des Standorts',
    BMA: 'Informationen zum Verpackungsmaterial',
    BMB: 'Informationen zum Füllmaterial',
    BMC: 'Informationen zur Schiff-zu-Schiff-Aktivität',
    BMD: 'Beschreibung des Verpackungsmaterials',
    BME: 'Kennzeichnung der Verbraucherverpackung',
    CCI: 'Zollabfertigungsanweisungen',
    CEX: 'Zollabfertigungsanweisungen Export',
    CHG: 'Informationen zur Änderung',
    CIP: 'Zollabfertigungsanweisungen Import',
    CLP: 'Angefragter Abfertigungsort',
    CLR: 'Ladeanmerkungen',
    COI: 'Bestellinformationen',
    CUR: 'Kundenanmerkungen',
    CUS: 'Informationen zur Zollanmeldung',
    DAR: 'Schadensanmerkungen',
    DCL: 'Erklärung des Dokumentenausstellers',
    DEL: 'Lieferinformationen',
    DIN: 'Lieferanweisungen',
    DOC: 'Dokumentationsanweisungen',
    DUT: 'Zollanmeldung',
    EUR: 'Tatsächlich genutzte Route',
    FBC: 'Erster Block, der auf dem Transportvertrag gedruckt werden soll',
    GBL: 'Informationen zum staatlichen Konnossement',
    GEN: 'Gesamter Transaktionssatz',
    GS7: 'Weitere Informationen zu GGVS § 7',
    HAN: 'Handhabungsanweisung für die Sendung',
    HAZ: 'Gefahreninformationen',
    ICN: 'Sendungsinformationen für den Empfänger',
    IIN: 'Versicherungsanweisungen',
    IMI: 'Anweisungen zum Rechnungsversand',
    IND: 'Beschreibung des Artikels auf der Handelsrechnung',
    INS: 'Versicherungsinformationen',
    INV: 'Rechnungsanweisung',
    IRP: 'Informationen für Eisenbahnzwecke',
    ITR: 'Details zum Binnenlandtransport',
    ITS: 'Testanweisungen',
    LAN: 'Standort-Alias',
    LIN: 'Positionszeile',
    LOI: 'Ladeanweisung',
    MCO: 'Sonstige Gebührenanordnung',
    MDH: 'Maritime Gesundheitserklärung',
    MKS: 'Zusätzliche Kennzeichen/Nummern Informationen',
    ORI: 'Bestellanweisung',
    OSI: 'Sonstige Serviceinformationen',
    PAC: 'Verpackungs-/Kennzeichnungsinformationen',
    PAI: 'Informationen zu Zahlungsanweisungen',
    PAY: 'Informationen zu Verbindlichkeiten',
    PKG: 'Verpackungsinformationen',
    PKT: 'Informationen zu Verpackungsbedingungen',
    PMD: 'Zahlungsdetails/Überweisungsinformationen',
    PMT: 'Zahlungsinformationen',
    PRD: 'Produktinformationen',
    PRF: 'Preisberechnungsformel',
    PRI: 'Prioritätsinformationen',
    PUR: 'Einkaufsinformationen',
    QIN: 'Quarantäneanweisungen',
    QQD: 'Qualitätsanforderungen',
    QUT: 'Angebotsanweisung/-informationen',
    RAH: 'Informationen zu Risiko und Handhabung',
    REG: 'Regulierende Informationen',
    RET: 'Informationen zur Rücksendung an den Ursprung',
    REV: 'Forderungen',
    RQR: 'Sendungsroute',
    SAF: 'Sicherheitsinformationen',
    SIC: 'Dokumentenanweisung für die Sendung',
    SIN: 'Sonderanweisungen',
    SLR: 'Angeforderte Schiffslinie',
    SPA: 'Sondergenehmigung für den Transport, allgemein',
    SPG: 'Sondergenehmigung bezüglich der zu transportierenden Güter',
    SPH: 'Sonderbehandlung',
    SPP: 'Sondergenehmigung bezüglich der Verpackung',
    SPT: 'Sondergenehmigung bezüglich der Transportmittel',
    SRN: 'Nebengefahrennummer (IATA/DGR)',
    SSR: 'Spezielle Serviceanfrage',
    SUR: 'Lieferantenanmerkungen',
    TCA: 'Sendungstarif',
    TDT: 'Sendungstransport',
    TRA: 'Transportinformationen',
    TRR: 'Angeforderter Tarif',
    TXD: 'Steuererklärung',
    WHI: 'Lageranweisung/-informationen',
    ZZZ: 'gegenseitig definiert'
};

const noteSubjects_fr: Record<SubjectCodes, string> = {
    AAA: "Description de l'article",
    AAB: 'Condition de paiement',
    AAC: 'Informations complémentaires sur les marchandises dangereuses',
    AAD: 'Nom technique des marchandises dangereuses',
    AAE: "Description de l'accusé de réception",
    AAF: 'Informations complémentaires sur le taux',
    AAG: 'Instructions de la partie',
    AAI: 'Informations générales',
    AAJ: 'Conditions supplémentaires de vente/achat',
    AAK: 'Conditions de prix',
    AAL: 'Dimensions des marchandises en caractères',
    AAM: 'Restrictions sur la réutilisation des équipements',
    AAN: 'Restriction de manutention',
    AAO: "Description de l'erreur (texte libre)",
    AAP: 'Réponse (texte libre)',
    AAQ: 'Description du contenu du colis',
    AAR: 'Conditions de livraison',
    AAS: 'Observations sur le connaissement',
    AAT: 'Informations sur le mode de règlement',
    AAU: "Informations sur la facture d'expédition",
    AAV: 'Informations sur la facture de dédouanement',
    AAW: 'Informations sur la lettre de crédit',
    AAX: 'Informations sur la licence',
    AAY: 'Déclarations de certification',
    AAZ: "Informations complémentaires sur l'exportation",
    ABA: 'Déclarations tarifaires',
    ABB: 'Antécédents médicaux',
    ABC: "Conditions de vente ou d'achat",
    ABD: 'Type de document contractuel',
    ABE: 'Termes et/ou conditions supplémentaires (crédit documentaire)',
    ABF: 'Instructions ou informations sur le crédit documentaire standby',
    ABG: 'Instructions ou informations sur les expéditions partielles',
    ABH: 'Instructions ou informations sur les transbordements',
    ABI: 'Instructions de manutention supplémentaires crédit documentaire',
    ABJ: "Informations sur l'itinéraire intérieur",
    ABK: "Catégorie d'équipement facturable",
    ABL: 'Informations gouvernementales',
    ABM: "Informations sur l'itinéraire ultérieur",
    ABN: 'Informations comptables',
    ABO: 'Informations sur les écarts',
    ABP: 'Instructions de confirmation',
    ABQ: "Méthode d'émission",
    ABR: 'Instructions de livraison des documents',
    ABS: 'Conditions supplémentaires',
    ABT: 'Informations/instructions sur les montants supplémentaires couverts',
    ABU: 'Conditions supplémentaires de paiement différé',
    ABV: "Conditions d'acceptation supplémentaires",
    ABW: 'Conditions de négociation supplémentaires',
    ABX: 'Nom du document et exigences documentaires',
    ABZ: 'Instructions/informations sur le crédit documentaire revolving',
    ACA: 'Exigences documentaires',
    ACB: 'Informations complémentaires',
    ACC: 'Clause de cession de créance',
    ACD: 'Raison',
    ACE: 'Litige',
    ACF: 'Informations sur les attributs supplémentaires',
    ACG: "Déclaration d'absence",
    ACH: "Déclaration d'agrégation",
    ACI: 'Déclaration de compilation',
    ACJ: 'Exception de définition',
    ACK: 'Déclaration de confidentialité',
    ACL: 'Déclaration de qualité',
    ACM: 'Description statistique',
    ACN: 'Définition statistique',
    ACO: 'Nom statistique',
    ACP: 'Titre statistique',
    ACQ: 'Informations sur les dimensions hors normes',
    ACR: 'Informations sur les arrêts imprévus',
    ACS: 'Principes',
    ACT: 'Termes et définition',
    ACU: 'Nom du segment',
    ACV: "Nom de l'élément de donnée simple",
    ACW: 'Portée',
    ACX: 'Nom du type de message',
    ACY: 'Introduction',
    ACZ: 'Glossaire',
    ADA: 'Définition fonctionnelle',
    ADB: 'Exemples',
    ADC: 'Page de garde',
    ADD: 'Notes de dépendance (syntaxe)',
    ADE: 'Nom de la valeur de code',
    ADF: 'Nom de la liste de codes',
    ADG: "Clarification de l'utilisation",
    ADH: "Nom de l'élément de donnée composite",
    ADI: "Champ d'application",
    ADJ: "Type d'actifs et de passifs",
    ADK: 'Informations promotionnelles',
    ADL: 'État du compteur',
    ADM: 'Informations sur la lecture du compteur',
    ADN: 'Type de raison de transaction',
    ADO: "Type de question d'enquête",
    ADP: "Informations sur le comptoir de l'agent du transporteur",
    ADQ: "Description de la tâche sur l'équipement",
    ADR: 'Définition du message',
    ADS: "Informations sur l'article réservé",
    ADT: 'Source du document',
    ADU: 'Note',
    ADV: 'Partie fixe du texte de clarification du segment',
    ADW: 'Caractéristiques des marchandises',
    ADX: 'Instructions de déchargement supplémentaires',
    ADY: 'Instructions de vidage des conteneurs',
    ADZ: 'Informations sur la plaque CSC (Convention internationale sur la sécurité des conteneurs)',
    AEA: 'Observations sur le fret',
    AEB: 'Instructions de contrôle de la température',
    AEC: 'Le texte se réfère aux données attendues',
    AED: 'Le texte se réfère aux données reçues',
    AEE: 'Texte de clarification de section',
    AEF: 'Information au bénéficiaire',
    AEG: 'Information au demandeur',
    AEH: 'Instructions au bénéficiaire',
    AEI: 'Instructions au demandeur',
    AEJ: 'Atmosphère contrôlée',
    AEK: 'Annotation de décollage',
    AEL: 'Description de la variation de prix',
    AEM: "Instructions d'amendement du crédit documentaire",
    AEN: 'Description de la méthode standard',
    AEO: 'Description du projet',
    AEP: 'Marchandises radioactives, informations complémentaires',
    AEQ: 'Informations interbancaires',
    AER: 'Instructions de remboursement',
    AES: "Raison de l'amendement d'un message",
    AET: 'Instructions à la banque payeuse et/ou acceptante et/ou',
    AEU: 'Instructions sur les intérêts',
    AEV: "Commission d'agent",
    AEW: 'Instructions de la banque remettante',
    AEX: "Instructions à la banque de l'encaissement",
    AEY: "Instructions sur le montant de l'encaissement",
    AEZ: "Informations d'audit interne",
    AFA: 'Contrainte',
    AFB: 'Commentaire',
    AFC: 'Note sémantique',
    AFD: "Texte d'aide",
    AFE: 'Légende',
    AFF: 'Structure du code de lot',
    AFG: 'Application produit',
    AFH: 'Plainte client',
    AFI: "Cause probable de l'anomalie",
    AFJ: 'Description du défaut',
    AFK: 'Description de la réparation',
    AFL: 'Commentaires de révision',
    AFM: 'Titre',
    AFN: 'Description du montant',
    AFO: 'Responsabilités',
    AFP: 'Fournisseur',
    AFQ: "Région d'achat",
    AFR: 'Affiliation',
    AFS: 'Emprunteur',
    AFT: "Domaine d'activité",
    AFU: 'Institution financière',
    AFV: "Fondateur de l'entreprise",
    AFW: "Historique de l'entreprise",
    AFX: 'Arrangements bancaires',
    AFY: "Origine de l'entreprise",
    AFZ: 'Description des marques',
    AGA: "Détails du financement de l'entreprise",
    AGB: 'Concurrence',
    AGC: 'Détails du processus de construction',
    AGD: 'Spécialité de construction',
    AGE: 'Informations contractuelles',
    AGF: "Dépôt d'entreprise",
    AGG: 'Informations client',
    AGH: "Avis de droit d'auteur",
    AGI: 'Dette éventuelle',
    AGJ: 'Détails de la condamnation',
    AGK: 'Équipement',
    AGL: "Description de la main-d'œuvre",
    AGM: 'Exonération',
    AGN: 'Plans futurs',
    AGO: "Informations sur la conversation de l'interviewé",
    AGP: 'Actif incorporel',
    AGQ: 'Inventaire',
    AGR: 'Investissement',
    AGS: 'Informations sur les relations interentreprises',
    AGT: 'Coentreprise',
    AGU: 'Prêt',
    AGV: 'Dette à long terme',
    AGW: 'Localisation',
    AGX: 'Structure juridique actuelle',
    AGY: 'Contrat de mariage',
    AGZ: 'Activités de marketing',
    AHA: 'Fusion',
    AHB: 'Titres négociables',
    AHC: "Dette d'entreprise",
    AHD: "Structure juridique d'origine",
    AHE: "Arrangements de partage d'employés",
    AHF: "Détails de l'organisation",
    AHG: 'Détails du dossier public',
    AHH: 'Gamme de prix',
    AHI: 'Qualifications',
    AHJ: 'Activité enregistrée',
    AHK: 'Peine pénale',
    AHL: 'Méthode de vente',
    AHM: "Informations sur l'établissement d'enseignement",
    AHN: 'Détails du statut',
    AHO: 'Ventes',
    AHP: 'Informations sur le conjoint',
    AHQ: "Informations sur les diplômes d'études",
    AHR: "Informations sur l'actionnariat",
    AHS: 'Territoire de vente',
    AHT: 'Commentaires du comptable',
    AHU: "Localisation de la loi d'exonération",
    AHV: 'Classifications des actions',
    AHW: 'Prévisions',
    AHX: "Lieu de l'événement",
    AHY: "Occupation de l'installation",
    AHZ: "Détails de l'importation et de l'exportation",
    AIA: "Informations supplémentaires sur l'installation",
    AIB: "Valeur de l'inventaire",
    AIC: 'Éducation',
    AID: 'Événement',
    AIE: 'Agent',
    AIF: 'Détails des états financiers convenus au niveau national',
    AIG: 'Description des autres actifs courants',
    AIH: 'Description des autres passifs courants',
    AII: 'Ancienne activité commerciale',
    AIJ: 'Utilisation du nom commercial',
    AIK: 'Pouvoir de signature',
    AIL: 'Garantie',
    AIM: 'Activité de la société holding',
    AIN: "Itinéraire d'expédition",
    AIO: 'Lettre de protestation',
    AIP: 'Question',
    AIQ: 'Informations sur la partie',
    AIR: 'Description des limites de zone',
    AIS: 'Informations publicitaires',
    AIT: 'Détails des états financiers',
    AIU: "Instructions d'accès",
    AIV: 'Liquidité',
    AIW: 'Ligne de crédit', // <-- AIW a été ajouté
    AIX: 'Conditions de garantie', // <-- AIX et suivants sont maintenant correctement placés
    AIY: 'Description de la division',
    AIZ: 'Instruction de reporting',
    AJA: "Résultat d'examen",
    AJB: 'Résultat de laboratoire',
    ALC: 'Informations sur les remises/frais',
    ALD: 'Résultat de radiographie',
    ALE: 'Résultat de pathologie',
    ALF: "Description de l'intervention",
    ALG: "Résumé de l'admission",
    ALH: 'Détails du déroulement du traitement médical',
    ALI: 'Pronostic',
    ALJ: 'Instruction au patient',
    ALK: 'Instruction au médecin',
    ALL: 'Tous documents',
    ALM: 'Traitement médicamenteux',
    ALN: 'Posologie et administration du médicament',
    ALO: 'Disponibilité du patient',
    ALP: 'Raison de la demande de service',
    ALQ: 'Objet du service',
    ARR: "Conditions d'arrivée",
    ARS: 'Commentaire du demandeur de service',
    AUT: 'Authentification',
    AUU: 'Description du lieu demandé',
    AUV: "Condition d'administration du médicament",
    AUW: 'Informations patient',
    AUX: 'Mesure de précaution',
    AUY: 'Caractéristique du service',
    AUZ: "Commentaire sur l'événement prévu",
    AVA: 'Commentaire sur le retard attendu',
    AVB: 'Commentaire sur les exigences de transport',
    AVC: "Condition d'approbation temporaire",
    AVD: 'Informations sur la valorisation douanière',
    AVE: 'Régime de la marge sur la taxe sur la valeur ajoutée (TVA)',
    AVF: 'Déclaration maritime de santé',
    BAG: 'Informations sur les bagages des passagers',
    BAH: 'Déclaration maritime de santé',
    BAI: "Adresse d'informations complémentaires sur les produits",
    BAJ: "Informations à imprimer sur l'avis d'expédition",
    BAK: 'Observations sur les marchandises manquantes',
    BAL: 'Informations sur le non-acceptation',
    BAM: 'Informations sur les retours',
    BAN: "Informations sur la sous-ligne d'article",
    BAO: 'Informations sur le test',
    BAP: 'Lien externe',
    BAQ: "Raison d'exonération de TVA",
    BAR: 'Instructions de traitement',
    BAS: 'Instructions de relais',
    BLC: 'Clause du document de contrat de transport',
    BLD: 'Instruction pour préparer le patient',
    BLE: 'Commentaire sur le traitement médicamenteux',
    BLF: "Commentaire sur le résultat d'examen",
    BLG: 'Commentaire sur la demande de service',
    BLH: 'Raison de la prescription',
    BLI: 'Commentaire sur la prescription',
    BLJ: "Commentaire sur l'investigation clinique",
    BLK: 'Commentaire sur la spécification médicamenteuse',
    BLL: 'Commentaire sur la contribution économique',
    BLM: "Statut d'un plan",
    BLN: "Informations sur le test d'échantillon aléatoire",
    BLO: 'Période de temps',
    BLP: 'Législation',
    BLQ: 'Mesures de sécurité demandées',
    BLR: 'Observation sur le document de contrat de transport',
    BLS: "Informations de sécurité du port d'escale précédent",
    BLT: 'Informations de sécurité',
    BLU: 'Informations sur les déchets',
    BLV: 'Information marketing B2C, courte description',
    BLW: 'Information marketing B2B, longue description',
    BLX: 'Information marketing B2C, longue description',
    BLY: 'Ingrédients du produit',
    BLZ: 'Nom court du lieu',
    BMA: "Informations sur le matériau d'emballage",
    BMB: 'Informations sur le matériau de remplissage',
    BMC: "Informations sur l'activité navire-navire",
    BMD: "Description du matériau d'emballage",
    BME: "Marquage de l'emballage au niveau consommateur",
    CCI: 'Instructions de dédouanement',
    CEX: 'Instructions de dédouanement export',
    CHG: 'Informations sur le changement',
    CIP: 'Instruction de dédouanement import',
    CLP: 'Lieu de dédouanement demandé',
    CLR: 'Observations sur le chargement',
    COI: 'Informations sur la commande',
    CUR: 'Observations du client',
    CUS: 'Informations sur la déclaration en douane',
    DAR: 'Observations sur les dommages',
    DCL: "Déclaration de l'émetteur du document",
    DEL: 'Informations sur la livraison',
    DIN: 'Instructions de livraison',
    DOC: 'Instructions de documentation',
    DUT: 'Déclaration de droits',
    EUR: 'Itinéraire réellement utilisé',
    FBC: 'Premier bloc à imprimer sur le contrat de transport',
    GBL: 'Informations sur le connaissement gouvernemental',
    GEN: 'Ensemble de transactions complet',
    GS7: 'Informations complémentaires concernant le par. 7 du GGVS',
    HAN: "Instruction de manutention pour l'expédition",
    HAZ: 'Informations sur les risques',
    ICN: "Informations sur l'expédition pour le destinataire",
    IIN: "Instructions d'assurance",
    IMI: "Instructions d'envoi de facture",
    IND: "Description de l'article de la facture commerciale",
    INS: "Informations sur l'assurance",
    INV: 'Instruction de facturation',
    IRP: 'Information à des fins ferroviaires',
    ITR: 'Détails du transport intérieur',
    ITS: 'Instructions de test',
    LAN: 'Alias de lieu',
    LIN: "Ligne d'article",
    LOI: 'Instruction de chargement',
    MCO: 'Ordre de frais divers',
    MDH: 'Déclaration maritime de santé',
    MKS: 'Informations complémentaires sur les marques/numéros',
    ORI: 'Instruction de commande',
    OSI: 'Autres informations de service',
    PAC: "Informations sur l'emballage/marquage",
    PAI: 'Informations sur les instructions de paiement',
    PAY: 'Informations sur les dettes',
    PKG: "Informations sur l'emballage",
    PKT: "Informations sur les conditions d'emballage",
    PMD: 'Détails du paiement/informations de virement',
    PMT: 'Informations de paiement',
    PRD: 'Informations sur le produit',
    PRF: 'Formule de calcul du prix',
    PRI: 'Informations de priorité',
    PUR: 'Informations sur les achats',
    QIN: 'Instructions de quarantaine',
    QQD: 'Exigences de qualité',
    QUT: 'Instruction/information de devis',
    RAH: 'Informations sur les risques et la manutention',
    REG: 'Informations réglementaires',
    RET: "Informations sur le retour à l'origine",
    REV: 'Créances',
    RQR: "Itinéraire d'expédition",
    SAF: 'Informations de sécurité',
    SIC: "Instruction documentaire d'expédition",
    SIN: 'Instructions spéciales',
    SLR: 'Ligne maritime demandée',
    SPA: 'Autorisation spéciale de transport, générale',
    SPG: 'Autorisation spéciale concernant les marchandises à transporter',
    SPH: 'Manutention spéciale',
    SPP: "Autorisation spéciale concernant l'emballage",
    SPT: 'Autorisation spéciale concernant les moyens de transport',
    SRN: 'Numéro de risque subsidiaire (IATA/DGR)',
    SSR: 'Demande de service spécial',
    SUR: 'Observations du fournisseur',
    TCA: "Tarif d'expédition",
    TDT: "Transport d'expédition",
    TRA: 'Informations sur le transport',
    TRR: 'Tarif demandé',
    TXD: 'Déclaration fiscale',
    WHI: "Instruction/information d'entrepôt",
    ZZZ: 'défini mutuellement'
};

const _noteSubjects: TranslatedTexts<SubjectCodes> = {
    'en-US': noteSubjects_en,
    'de-DE': noteSubjects_de,
    'fr-FR': noteSubjects_fr
};

export const noteSubjects = Object.freeze(_noteSubjects);
