import { UNTDID_7143 } from '../../../types/codes'
import { TranslatedTexts } from '../types'

type Untdid7143Codes = `${UNTDID_7143}`

const untdid7143_en: Record<Untdid7143Codes, string> = {
    AA: 'Product version number',
    AB: 'Assembly',
    AC: 'HIBC (Health Industry Bar Code)',
    AD: 'Cold roll number',
    AE: 'Hot roll number',
    AF: 'Slab number',
    AG: 'Software revision number',
    AH: 'UPC (Universal Product Code) Consumer package code (1-5-5)',
    AI: 'UPC (Universal Product Code) Consumer package code (1-5-5-',
    AJ: 'Sample number',
    AK: 'Pack number',
    AL: 'UPC (Universal Product Code) Shipping container code (1-2-',
    AM: 'UPC (Universal Product Code)/EAN (European article number)',
    AN: 'UPC (Universal Product Code) suffix',
    AO: 'State label code',
    AP: 'Heat number',
    AQ: 'Coupon number',
    AR: 'Resource number',
    AS: 'Work task number',
    AT: 'Price look up number',
    AU: 'NSN (North Atlantic Treaty Organization Stock Number)',
    AV: 'Refined product code',
    AW: 'Exhibit',
    AX: 'End item',
    AY: 'Federal supply classification',
    AZ: 'Engineering data list',
    BA: 'Milestone event number',
    BB: 'Lot number',
    BC: 'National drug code 4-4-2 format',
    BD: 'National drug code 5-3-2 format',
    BE: 'National drug code 5-4-1 format',
    BF: 'National drug code 5-4-2 format',
    BG: 'National drug code',
    BH: 'Part number',
    BI: 'Local Stock Number (LSN)',
    BJ: 'Next higher assembly number',
    BK: 'Data category',
    BL: 'Control number',
    BM: 'Special material identification code',
    BN: 'Locally assigned control number',
    BO: "Buyer's colour",
    BP: "Buyer's part number",
    BQ: 'Variable measure product code',
    BR: 'Financial phase',
    BS: 'Contract breakdown',
    BT: 'Technical phase',
    BU: 'Dye lot number',
    BV: 'Daily statement of activities',
    BW: 'Periodical statement of activities within a bilaterally',
    BX: 'Calendar week statement of activities',
    BY: 'Calendar month statement of activities',
    BZ: 'Original equipment number',
    CC: 'Industry commodity code',
    CG: 'Commodity grouping',
    CL: 'Colour number',
    CR: 'Contract number',
    CV: 'Customs article number',
    DR: 'Drawing revision number',
    DW: 'Drawing',
    EC: 'Engineering change level',
    EMD: 'EMDN (European Medical Device Nomenclature)',
    EF: 'Material code',
    EN: 'International Article Numbering Association (EAN)',
    FS: 'Fish species',
    GB: "Buyer's internal product group code",
    GMN: 'Global model number',
    GN: 'National product group code',
    GS: 'General specification number',
    HS: 'Harmonised system',
    IB: 'ISBN (International Standard Book Number)',
    IN: "Buyer's item number",
    IS: 'ISSN (International Standard Serial Number)',
    IT: "Buyer's style number",
    IZ: "Buyer's size code",
    MA: 'Machine number',
    MF: "Manufacturer's (producer's) article number",
    MN: 'Model number',
    MP: 'Product/service identification number',
    NB: 'Batch number',
    ON: 'Customer order number',
    PD: 'Part number description',
    PL: "Purchaser's order line number",
    PO: 'Purchase order number',
    PV: 'Promotional variant number',
    QS: "Buyer's qualifier for size",
    RC: 'Returnable container number',
    RN: 'Release number',
    RU: 'Run number',
    RY: 'Record keeping of model year',
    SA: "Supplier's article number",
    SG: 'Standard group of products (mixed assortment)',
    SK: 'SKU (Stock keeping unit)',
    SN: 'Serial number',
    SRS: 'RSK number',
    SRT: 'IFLS (Institut Francais du Libre Service) 5 digit product',
    SRU: 'IFLS (Institut Francais du Libre Service) 9 digit product',
    SRV: 'GS1 Global Trade Item Number',
    SRW: 'EDIS (Energy Data Identification System)',
    SRX: 'Slaughter number',
    SRY: 'Official animal number',
    SRZ: 'Harmonized tariff schedule',
    SS: "Supplier's supplier article number",
    SSA: '46 Level DOT Code',
    SSB: 'Airline Tariff 6D',
    SSC: 'Title 49 Code of Federal Regulations',
    SSD: 'International Civil Aviation Administration code',
    SSE: 'Hazardous Materials ID DOT',
    SSF: 'Endorsement',
    SSG: 'Air Force Regulation 71-4',
    SSH: 'Breed',
    SSI: 'Chemical Abstract Service (CAS) registry number',
    SSJ: 'Engine model designation',
    SSK: 'Institutional Meat Purchase Specifications (IMPS) Number',
    SSL: 'Price Look-Up code (PLU)',
    SSM: 'International Maritime Organization (IMO) Code',
    SSN: 'Bureau of Explosives 600-A (rail)',
    SSO: 'United Nations Dangerous Goods List',
    SSP: 'International Code of Botanical Nomenclature (ICBN)',
    SSQ: 'International Code of Zoological Nomenclature (ICZN)',
    SSR: 'International Code of Nomenclature for Cultivated Plants',
    SSS: "Distributor's article identifier",
    SST: 'Norwegian Classification system ENVA',
    SSU: 'Supplier assigned classification',
    SSV: 'Mexican classification system AMECE',
    SSW: 'German classification system CCG',
    SSX: 'Finnish classification system EANFIN',
    SSY: 'Canadian classification system ICC',
    SSZ: 'French classification system IFLS5',
    ST: 'Style number',
    STA: 'Dutch classification system CBL',
    STB: 'Japanese classification system JICFS',
    STC: 'European Union dairy subsidy eligibility classification',
    STD: 'GS1 Spain classification system',
    STE: 'GS1 Poland classification system',
    STF: 'Federal Agency on Technical Regulating and Metrology of the',
    STG: 'Efficient Consumer Response (ECR) Austria classification',
    STH: 'GS1 Italy classification system',
    STI: 'CPV (Common Procurement Vocabulary)',
    STJ: 'IFDA (International Foodservice Distributors Association)',
    STK: 'AHFS (American Hospital Formulary Service) pharmacologic -',
    STL: 'ATC (Anatomical Therapeutic Chemical) classification system',
    STM: 'CLADIMED (Classification des Dispositifs Médicaux)',
    STN: 'CMDR (Canadian Medical Device Regulations) classification',
    STO: 'CNDM (Classificazione Nazionale dei Dispositivi Medici)',
    STP: 'UK DM&D (Dictionary of Medicines & Devices) standard coding',
    STQ: 'eCl@ss',
    STR: 'EDMA (European Diagnostic Manufacturers Association)',
    STS: 'EGAR (European Generic Article Register)',
    STT: 'GMDN (Global Medical Devices Nomenclature)',
    STU: 'GPI (Generic Product Identifier)',
    STV: 'HCPCS (Healthcare Common Procedure Coding System)',
    STW: 'ICPS (International Classification for Patient Safety)',
    STX: 'MedDRA (Medical Dictionary for Regulatory Activities)',
    STY: 'Medical Columbus',
    STZ: 'NAPCS (North American Product Classification System)',
    SUA: 'NHS (National Health Services) eClass',
    SUB: 'US FDA (Food and Drug Administration) Product Code',
    SUC: 'SNOMED CT (Systematized Nomenclature of Medicine-Clinical',
    SUD: 'UMDNS (Universal Medical Device Nomenclature System)',
    SUE: 'GS1 Global Returnable Asset Identifier, non-serialised',
    SUF: 'IMEI',
    SUG: 'Waste Type (EMSA)',
    SUH: "Ship's store classification type",
    SUI: 'Emergency fire code',
    SUJ: 'Emergency spillage code',
    SUK: 'IMDG packing group',
    SUL: 'MARPOL Code IBC',
    SUM: 'IMDG subsidiary risk class',
    TG: 'Transport group number',
    TSN: 'Taxonomic Serial Number',
    TSO: 'IMDG main hazard class',
    TSP: 'EU Combined Nomenclature',
    TSQ: 'Therapeutic classification number',
    TSR: 'European Waste Catalogue',
    TSS: 'Price grouping code',
    TST: 'UNSPSC',
    TSU: 'EU RoHS Directive',
    UA: "Ultimate customer's article number",
    UP: 'UPC (Universal product code)',
    VN: 'Vendor item number',
    VP: "Vendor's (seller's) part number",
    VS: "Vendor's supplemental item number",
    VX: 'Vendor specification number',
    ZZZ: 'Mutually definednumber'
}

export const untdid7143_de: Record<Untdid7143Codes, string> = {
    AA: 'Produktversionsnummer',
    AB: 'Baugruppe',
    AC: 'HIBC (Strichcode der Gesundheitsindustrie)',
    AD: 'Kaltwalznummer',
    AE: 'Warmwalznummer',
    AF: 'Brammennummer',
    AG: 'Software-Revisionsnummer',
    AH: 'UPC (Universal-Produktcode) Verbraucherverpackungscode (1-5-5)',
    AI: 'UPC (Universal-Produktcode) Verbraucherverpackungscode (1-5-5-',
    AJ: 'Probennummer',
    AK: 'Packungsnummer',
    AL: 'UPC (Universal-Produktcode) Versandbehältercode (1-2-',
    AM: 'UPC (Universal-Produktcode)/EAN (Europäische Artikelnummer)',
    AN: 'UPC (Universal-Produktcode) Suffix',
    AO: 'Staatlicher Etikettencode',
    AP: 'Chargennummer',
    AQ: 'Gutscheinnummer',
    AR: 'Ressourcennummer',
    AS: 'Arbeitsaufgaben-Nummer',
    AT: 'Preisnachschlagsnummer',
    AU: 'NSN (NATO-Versorgungsnummer)',
    AV: 'Raffiniertes Produktcode',
    AW: 'Exponat',
    AX: 'Endprodukt',
    AY: 'Klassifikation der Bundesversorgung',
    AZ: 'Liste der Ingenieurdaten',
    BA: 'Meilenstein-Ereignisnummer',
    BB: 'Losnummer',
    BC: 'Nationaler Arzneimittelcode 4-4-2 Format',
    BD: 'Nationaler Arzneimittelcode 5-3-2 Format',
    BE: 'Nationaler Arzneimittelcode 5-4-1 Format',
    BF: 'Nationaler Arzneimittelcode 5-4-2 Format',
    BG: 'Nationaler Arzneimittelcode',
    BH: 'Teilenummer',
    BI: 'Lokale Lagernummer (LSN)',
    BJ: 'Nächste höhere Baugruppennummer',
    BK: 'Datenkategorie',
    BL: 'Kontrollnummer',
    BM: 'Spezieller Material-Identifikationscode',
    BN: 'Lokal zugewiesene Kontrollnummer',
    BO: 'Käuferfarbe',
    BP: 'Käufer-Teilenummer',
    BQ: 'Produktcode für variable Maßeinheit',
    BR: 'Finanzphase',
    BS: 'Vertragsaufschlüsselung',
    BT: 'Technische Phase',
    BU: 'Farbpartienummer',
    BV: 'Tägliche Tätigkeitserklärung',
    BW: 'Periodische Tätigkeitserklärung innerhalb eines bilateralen',
    BX: 'Kalenderwochen-Tätigkeitserklärung',
    BY: 'Kalendermonats-Tätigkeitserklärung',
    BZ: 'Originalausrüstungsnummer',
    CC: 'Industrieller Warencode',
    CG: 'Warengruppierung',
    CL: 'Farbnummer',
    CR: 'Vertragsnummer',
    CV: 'Zollartikelnummer',
    DR: 'Zeichnungs-Revisionsnummer',
    DW: 'Zeichnung',
    EC: 'Technische Änderungsstufe',
    EMD: 'EMDN (Europäische Nomenklatur für Medizinprodukte)',
    EF: 'Materialcode',
    EN: 'Internationale Artikelnummerierungs-Assoziation (EAN)',
    FS: 'Fischart',
    GB: 'Interner Produktgruppencode des Käufers',
    GMN: 'Globale Modellnummer',
    GN: 'Nationaler Produktgruppencode',
    GS: 'Allgemeine Spezifikationsnummer',
    HS: 'Harmonisiertes System',
    IB: 'ISBN (Internationale Standard-Buchnummer)',
    IN: 'Artikelnummer des Käufers',
    IS: 'ISSN (Internationale Standard-Seriennummer)',
    IT: 'Stilnummer des Käufers',
    IZ: 'Größenangabe des Käufers',
    MA: 'Maschinennummer',
    MF: 'Artikelnummer des Herstellers (Produzenten)',
    MN: 'Modellnummer',
    MP: 'Produkt-/Dienstleistungs-Identifikationsnummer',
    NB: 'Chargennummer',
    ON: 'Kundenauftragsnummer',
    PD: 'Teilenummernbeschreibung',
    PL: 'Bestellpositionsnummer des Käufers',
    PO: 'Bestellnummer',
    PV: 'Werbevariantennummer',
    QS: 'Käufer-Qualifikator für Größe',
    RC: 'Mehrwegbehälternummer',
    RN: 'Freigabenummer',
    RU: 'Laufnummer',
    RY: 'Modelljahr-Aufzeichnung',
    SA: 'Artikelnummer des Lieferanten',
    SG: 'Standardproduktgruppe (gemischtes Sortiment)',
    SK: 'SKU (Lagereinheit)',
    SN: 'Seriennummer',
    SRS: 'RSK-Nummer',
    SRT: 'IFLS (Institut Français du Libre Service) 5-stelliger Produktcode',
    SRU: 'IFLS (Institut Français du Libre Service) 9-stelliger Produktcode',
    SRV: 'GS1 Globale Handelsartikelnummer',
    SRW: 'EDIS (Energiedaten-Identifikationssystem)',
    SRX: 'Schlachtnummer',
    SRY: 'Offizielle Tiernummer',
    SRZ: 'Harmonisiertes Zolltarifschema',
    SS: 'Artikelnummer des Lieferanten des Lieferanten',
    SSA: '46-Level DOT-Code',
    SSB: 'Fluglinien-Tarif 6D',
    SSC: 'Titel 49 Code der Bundesvorschriften',
    SSD: 'Code der Internationalen Zivilluftfahrtorganisation',
    SSE: 'Gefahrgut-ID DOT',
    SSF: 'Befürwortung',
    SSG: 'Luftwaffenverordnung 71-4',
    SSH: 'Rasse',
    SSI: 'Chemical Abstract Service (CAS) Registrierungsnummer',
    SSJ: 'Motormodellbezeichnung',
    SSK: 'Institutional Meat Purchase Specifications (IMPS) Nummer',
    SSL: 'Preisnachschlags-Code (PLU)',
    SSM: 'International Maritime Organization (IMO) Code',
    SSN: 'Bureau of Explosives 600-A (Schiene)',
    SSO: 'Liste der gefährlichen Güter der Vereinten Nationen',
    SSP: 'Internationaler Code der Botanischen Nomenklatur (ICBN)',
    SSQ: 'Internationaler Code der Zoologischen Nomenklatur (ICZN)',
    SSR: 'Internationaler Code der Nomenklatur für Kulturpflanzen',
    SSS: 'Artikelidentifikator des Händlers',
    SST: 'Norwegisches Klassifizierungssystem ENVA',
    SSU: 'Vom Lieferanten zugewiesene Klassifizierung',
    SSV: 'Mexikanisches Klassifizierungssystem AMECE',
    SSW: 'Deutsches Klassifizierungssystem CCG',
    SSX: 'Finnisches Klassifizierungssystem EANFIN',
    SSY: 'Kanadisches Klassifizierungssystem ICC',
    SSZ: 'Französisches Klassifizierungssystem IFLS5',
    ST: 'Stilnummer',
    STA: 'Niederländisches Klassifizierungssystem CBL',
    STB: 'Japanisches Klassifizierungssystem JICFS',
    STC: 'Klassifizierung der EU-Milchsubventionsberechtigung',
    STD: 'GS1 Spanien Klassifizierungssystem',
    STE: 'GS1 Polen Klassifizierungssystem',
    STF: 'Bundesagentur für technische Regulierung und Metrologie der',
    STG: 'Efficient Consumer Response (ECR) Österreich Klassifizierung',
    STH: 'GS1 Italien Klassifizierungssystem',
    STI: 'CPV (Gemeinsames Vokabular für das öffentliche Beschaffungswesen)',
    STJ: 'IFDA (International Foodservice Distributors Association)',
    STK: 'AHFS (American Hospital Formulary Service) pharmakologisch -',
    STL: 'ATC (Anatomisch-Therapeutisch-Chemisches) Klassifizierungssystem',
    STM: 'CLADIMED (Klassifizierung von Medizinprodukten)',
    STN: 'CMDR (Kanadische Medizinprodukte-Verordnung) Klassifizierung',
    STO: 'CNDM (Nationale Klassifizierung für Medizinprodukte)',
    STP: 'UK DM&D (Wörterbuch der Arzneimittel & Geräte) Standardkodierung',
    STQ: 'eCl@ss',
    STR: 'EDMA (Europäischer Verband der Diagnostika-Hersteller)',
    STS: 'EGAR (Europäisches Generisches Artikelregister)',
    STT: 'GMDN (Globale Nomenklatur für Medizinprodukte)',
    STU: 'GPI (Generischer Produktidentifikator)',
    STV: 'HCPCS (Common Procedure Coding System für das Gesundheitswesen)',
    STW: 'ICPS (Internationale Klassifikation für Patientensicherheit)',
    STX: 'MedDRA (Medizinisches Wörterbuch für Regulierungsaktivitäten)',
    STY: 'Medical Columbus',
    STZ: 'NAPCS (Nordamerikanisches Produktklassifizierungssystem)',
    SUA: 'NHS (National Health Services) eClass',
    SUB: 'US FDA (Lebensmittel- und Arzneimittelbehörde der USA) Produktcode',
    SUC: 'SNOMED CT (Systematisierte Nomenklatur der Medizin - Klinisch)',
    SUD: 'UMDNS (Universelles Nomenklatursystem für Medizinprodukte)',
    SUE: 'GS1 Globaler Kennzeichner für rückführbare Assets, nicht-serialisiert',
    SUF: 'IMEI',
    SUG: 'Abfallart (EMSA)',
    SUH: 'Schiffsladen-Klassifizierungstyp',
    SUI: 'Notfall-Brandcode',
    SUJ: 'Notfall-Verschüttungscode',
    SUK: 'IMDG Verpackungsgruppe',
    SUL: 'MARPOL Code IBC',
    SUM: 'IMDG Untergefahrklasse',
    TG: 'Transportgruppennummer',
    TSN: 'Taxonomische Seriennummer',
    TSO: 'IMDG Hauptgefahrklasse',
    TSP: 'EU Kombinierte Nomenklatur',
    TSQ: 'Therapeutische Klassifikationsnummer',
    TSR: 'Europäischer Abfallkatalog',
    TSS: 'Preisgruppierungscode',
    TST: 'UNSPSC',
    TSU: 'EU RoHS-Richtlinie',
    UA: 'Artikelnummer des Endkunden',
    UP: 'UPC (Universal-Produktcode)',
    VN: 'Lieferantenartikelnummer',
    VP: 'Teilenummer des Lieferanten (Verkäufers)',
    VS: 'Zusätzliche Artikelnummer des Lieferanten',
    VX: 'Lieferanten-Spezifikationsnummer',
    ZZZ: 'Gegenseitig definierte Nummer'
}

export const untdid7143_fr: Record<Untdid7143Codes, string> = {
    AA: 'Numéro de version du produit',
    AB: 'Assemblage',
    AC: "HIBC (Code-barres de l'industrie de la santé)",
    AD: 'Numéro de laminage à froid',
    AE: 'Numéro de laminage à chaud',
    AF: 'Numéro de brame',
    AG: 'Numéro de révision du logiciel',
    AH: "UPC (Code universel des produits) Code d'emballage consommateur (1-5-5)",
    AI: "UPC (Code universel des produits) Code d'emballage consommateur (1-5-5-",
    AJ: "Numéro d'échantillon",
    AK: 'Numéro de paquet',
    AL: "UPC (Code universel des produits) Code du conteneur d'expédition (1-2-",
    AM: "UPC (Code universel des produits)/EAN (Numéro d'article européen)",
    AN: 'Suffix du UPC (Code universel des produits)',
    AO: "Code d'étiquette d'État",
    AP: 'Numéro de coulée',
    AQ: 'Numéro de coupon',
    AR: 'Numéro de ressource',
    AS: 'Numéro de tâche de travail',
    AT: 'Numéro de consultation de prix',
    AU: "NSN (Numéro de stock de l'Organisation du traité de l'Atlantique Nord)",
    AV: 'Code de produit raffiné',
    AW: 'Pièce',
    AX: 'Article final',
    AY: 'Classification fédérale des approvisionnements',
    AZ: "Liste des données d'ingénierie",
    BA: "Numéro d'événement jalon",
    BB: 'Numéro de lot',
    BC: 'Code national des médicaments format 4-4-2',
    BD: 'Code national des médicaments format 5-3-2',
    BE: 'Code national des médicaments format 5-4-1',
    BF: 'Code national des médicaments format 5-4-2',
    BG: 'Code national des médicaments',
    BH: 'Numéro de pièce',
    BI: 'Numéro de stock local (LSN)',
    BJ: "Numéro d'assemblage supérieur suivant",
    BK: 'Catégorie de données',
    BL: 'Numéro de contrôle',
    BM: "Code d'identification des matériaux spéciaux",
    BN: 'Numéro de contrôle attribué localement',
    BO: "Couleur de l'acheteur",
    BP: "Numéro de pièce de l'acheteur",
    BQ: 'Code de produit à mesure variable',
    BR: 'Phase financière',
    BS: 'Ventilation du contrat',
    BT: 'Phase technique',
    BU: 'Numéro de lot de teinture',
    BV: 'Relevé quotidien des activités',
    BW: "Relevé périodique des activités au sein d'une relation bilatérale",
    BX: "Relevé d'activités hebdomadaire",
    BY: "Relevé d'activités mensuel",
    BZ: "Numéro d'équipement d'origine",
    CC: 'Code de produit industriel',
    CG: 'Groupement de marchandises',
    CL: 'Numéro de couleur',
    CR: 'Numéro de contrat',
    CV: "Numéro d'article douanier",
    DR: 'Numéro de révision de dessin',
    DW: 'Dessin',
    EC: "Niveau de modification d'ingénierie",
    EMD: 'EMDN (Nomenclature européenne des dispositifs médicaux)',
    EF: 'Code matière',
    EN: 'Association internationale de numérotation des articles (EAN)',
    FS: 'Espèce de poisson',
    GB: "Code de groupe de produits interne de l'acheteur",
    GMN: 'Numéro de modèle global',
    GN: 'Code de groupe de produits national',
    GS: 'Numéro de spécification générale',
    HS: 'Système harmonisé',
    IB: 'ISBN (Numéro international normalisé du livre)',
    IN: "Numéro d'article de l'acheteur",
    IS: 'ISSN (Numéro international normalisé des publications en série)',
    IT: "Numéro de style de l'acheteur",
    IZ: "Code de taille de l'acheteur",
    MA: 'Numéro de machine',
    MF: "Numéro d'article du fabricant (producteur)",
    MN: 'Numéro de modèle',
    MP: "Numéro d'identification du produit/service",
    NB: 'Numéro de lot',
    ON: 'Numéro de commande client',
    PD: 'Description du numéro de pièce',
    PL: "Numéro de ligne de commande de l'acheteur",
    PO: 'Numéro de bon de commande',
    PV: 'Numéro de variante promotionnelle',
    QS: "Qualificateur de l'acheteur pour la taille",
    RC: 'Numéro de conteneur retournable',
    RN: 'Numéro de version',
    RU: 'Numéro de série',
    RY: "Tenue de registres de l'année modèle",
    SA: "Numéro d'article du fournisseur",
    SG: 'Groupe standard de produits (assortiment mixte)',
    SK: 'SKU (Unité de gestion des stocks)',
    SN: 'Numéro de série',
    SRS: 'Numéro RSK',
    SRT: 'IFLS (Institut Français du Libre Service) code produit à 5 chiffres',
    SRU: 'IFLS (Institut Français du Libre Service) code produit à 9 chiffres',
    SRV: "Numéro d'article commercial global GS1",
    SRW: "EDIS (Système d'identification des données énergétiques)",
    SRX: "Numéro d'abattage",
    SRY: "Numéro officiel d'animal",
    SRZ: 'Tarif douanier harmonisé',
    SS: "Numéro d'article du fournisseur du fournisseur",
    SSA: 'Code DOT de niveau 46',
    SSB: 'Tarif aérien 6D',
    SSC: 'Titre 49 Code des règlements fédéraux',
    SSD: "Code de l'Administration de l'aviation civile internationale",
    SSE: 'Identification des matières dangereuses DOT',
    SSF: 'Approbation',
    SSG: "Règlement de l'armée de l'air 71-4",
    SSH: 'Race',
    SSI: "Numéro d'enregistrement du Chemical Abstract Service (CAS)",
    SSJ: 'Désignation du modèle de moteur',
    SSK: "Numéro des spécifications d'achat de viande institutionnelles (IMPS)",
    SSL: 'Code de recherche de prix (PLU)',
    SSM: "Code de l'Organisation maritime internationale (OMI)",
    SSN: 'Bureau des explosifs 600-A (ferroviaire)',
    SSO: 'Liste des marchandises dangereuses des Nations Unies',
    SSP: 'Code international de nomenclature botanique (ICBN)',
    SSQ: 'Code international de nomenclature zoologique (ICZN)',
    SSR: 'Code international de nomenclature des plantes cultivées',
    SSS: "Identifiant d'article du distributeur",
    SST: 'Système de classification norvégien ENVA',
    SSU: 'Classification attribuée par le fournisseur',
    SSV: 'Système de classification mexicain AMECE',
    SSW: 'Système de classification allemand CCG',
    SSX: 'Système de classification finlandais EANFIN',
    SSY: 'Système de classification canadien ICC',
    SSZ: 'Système de classification français IFLS5',
    ST: 'Numéro de style',
    STA: 'Système de classification néerlandais CBL',
    STB: 'Système de classification japonais JICFS',
    STC: "Classification d'éligibilité aux subventions laitières de l'Union européenne",
    STD: 'Système de classification GS1 Espagne',
    STE: 'Système de classification GS1 Pologne',
    STF: 'Agence fédérale de réglementation technique et de métrologie de la',
    STG: 'Classification Efficient Consumer Response (ECR) Autriche',
    STH: 'Système de classification GS1 Italie',
    STI: 'CPV (Vocabulaire commun des marchés publics)',
    STJ: 'IFDA (International Foodservice Distributors Association)',
    STK: 'AHFS (American Hospital Formulary Service) pharmacologique -',
    STL: 'Système de classification ATC (anatomique, thérapeutique, chimique)',
    STM: 'CLADIMED (Classification des Dispositifs Médicaux)',
    STN: 'Classification CMDR (Règlements canadiens sur les instruments médicaux)',
    STO: 'CNDM (Classificazione Nazionale dei Dispositivi Medici)',
    STP: 'Codification standard UK DM&D (Dictionary of Medicines & Devices)',
    STQ: 'eCl@ss',
    STR: 'EDMA (Association européenne des fabricants de diagnostics)',
    STS: 'EGAR (Registre européen des articles génériques)',
    STT: 'GMDN (Nomenclature mondiale des dispositifs médicaux)',
    STU: 'GPI (Identifiant générique de produit)',
    STV: 'HCPCS (Système de codage commun des procédures de soins de santé)',
    STW: 'ICPS (Classification internationale pour la sécurité des patients)',
    STX: 'MedDRA (Dictionnaire médical pour les activités réglementaires)',
    STY: 'Medical Columbus',
    STZ: "NAPCS (Système de classification des produits de l'Amérique du Nord)",
    SUA: 'NHS (National Health Services) eClass',
    SUB: 'Code produit de la US FDA (Food and Drug Administration)',
    SUC: 'SNOMED CT (Nomenclature systématique de la médecine - Clinique)',
    SUD: 'UMDNS (Système universel de nomenclature des dispositifs médicaux)',
    SUE: "Identifiant mondial d'actif retournable GS1, non sérialisé",
    SUF: 'IMEI',
    SUG: 'Type de déchets (EMSA)',
    SUH: 'Type de classification des provisions de bord',
    SUI: "Code d'urgence incendie",
    SUJ: "Code d'urgence en cas de déversement",
    SUK: "Groupe d'emballage IMDG",
    SUL: 'Code MARPOL IBC',
    SUM: 'Classe de risque subsidiaire IMDG',
    TG: 'Numéro de groupe de transport',
    TSN: 'Numéro de série taxonomique',
    TSO: 'Classe de danger principale IMDG',
    TSP: "Nomenclature combinée de l'UE",
    TSQ: 'Numéro de classification thérapeutique',
    TSR: 'Catalogue européen des déchets',
    TSS: 'Code de regroupement de prix',
    TST: 'UNSPSC',
    TSU: "Directive RoHS de l'UE",
    UA: "Numéro d'article du client final",
    UP: 'UPC (Code universel des produits)',
    VN: "Numéro d'article du fournisseur",
    VP: 'Numéro de pièce du vendeur (fournisseur)',
    VS: "Numéro d'article supplémentaire du vendeur",
    VX: 'Numéro de spécification du vendeur',
    ZZZ: 'Numéro défini mutuellement'
}

const untdid7143: TranslatedTexts<Untdid7143Codes> = {
    'en-US': untdid7143_en,
    'de-DE': untdid7143_de,
    'fr-FR': untdid7143_fr
}

export default Object.freeze(untdid7143)
